{
  "name": "react-test",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "sass": "^1.16.1"
  }
}
